# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

FRONTEND_PROD_URL=http://127.0.0.1:4173
FRONTEND_DEV_URL=http://127.0.0.1:9123
BACKEND_PROD_URL=http://127.0.0.1:8080
BACKEND_DEV_URL=http://127.0.0.1:6123
